# Vaelastrasz

./: .gitignore  README.md  Vaelastrasz.sln
.github/workflows/: dotnet.yml
Vaelastrast.Library.Tests/: UnitTest1.cs
Vaelastrasz.Library/: Class1.cs  README.md  Vaelastrasz.Library.csproj
Vaelastrasz.Library.Tests/: Vaelastrasz.Library.Tests.csproj
Vaelastrasz.Library.Tests/Attributes/: CardinalityAttributeTests.cs
Vaelastrasz.Library.Tests/Models/: DataCiteModelTests.cs
Vaelastrasz.Library.Tests/Services/: DOIServiceTests.cs  DataCiteServiceTests.cs  NameServiceTests.cs  SuffixServiceTests.cs
Vaelastrasz.Library/Attributes/: CardinalityAttribute.cs  EnumValidationAttribute.cs  NotEmptyAttribute.cs
Vaelastrasz.Library/Configuration/: DataCiteConfiguration.cs
Vaelastrasz.Library/Configurations/: Configuration.cs
Vaelastrasz.Library/Converters/: DataCiteCreatorConverter.cs  JsonPathConverter.cs
Vaelastrasz.Library/Entities/: Account.cs  DOI.cs  Placeholder.cs  User.cs
Vaelastrasz.Library/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ForbidException.cs  ForbiddenException.cs  NotFoundException.cs  ResultException.cs  UnauthorizedException.cs
Vaelastrasz.Library/Extensions/: ConfigurationExtensions.cs  DataCiteModelExtensions.cs  EnumExtensions.cs  FileInfoExtensions.cs  HttpResponseMessageExtensions.cs  QueryableExtensions.cs  StringContentExtensions.cs  StringExtensions.cs
Vaelastrasz.Library/Filters/: QueryFilter.cs
Vaelastrasz.Library/Helpers/: DecodeHelper.cs
Vaelastrasz.Library/Models/: ApiResponse.cs  ConceptModels.cs  DOIModels.cs  DataCiteModels.cs  ORCIDModels.cs  SuffixModels.cs
Vaelastrasz.Library/Models/DataCite/: DataCiteAffiliationModels.cs  DataCiteAlternateIdentifierModels.cs  DataCiteAttributesModels.cs  DataCiteContributorModels.cs  DataCiteCreatorModels.cs  DataCiteDataModels.cs  DataCiteDateModels.cs  DataCiteDescriptionModels.cs  DataCiteFundingReferenceModels.cs  DataCiteGeoLocationModels.cs  DataCiteIdentifierModels.cs  DataCiteNameIdentifierModels.cs  DataCitePublisherModels.cs  DataCiteRelatedIdentifierModels.cs  DataCiteRelatedItemContributorModels.cs  DataCiteRelatedItemCreatorModels.cs  DataCiteRelatedItemIdentifierModels.cs  DataCiteRelatedItemModels.cs  DataCiteRelatedItemTitleModels.cs  DataCiteRightModels.cs  DataCiteSubjectModels.cs  DataCiteTitleModels.cs  DataCiteTypesModels.cs
Vaelastrasz.Library/Models/ORCID/: ORCIDNameModels.cs  ORCIDPersonModels.cs
Vaelastrasz.Library/Resolvers/: IgnoreEmptyCollectionsResolver.cs  VaelastraszContractResolver.cs
Vaelastrasz.Library/Schemas/: metadata_v4.4.xsd  metadata_v4.5.xsd  metadata_v4.6.xsd  metadata_v4.7.xsd
Vaelastrasz.Library/Services/: ConceptService.cs  DOIService.cs  DataCiteService.cs  NameService.cs  SuffixService.cs
Vaelastrasz.Library/Settings/: VaelastraszJsonSerializerSettings.cs
Vaelastrasz.Library/Types/: DataCiteTypes.cs
Vaelastrasz.Server/: Program.cs  README.md  Vaelastrasz.Server.csproj  WeatherForecast.cs  appsettings.json  log-20230205.txt
Vaelastrasz.Server.Tests/: UnitTest1.cs  Vaelastrasz.Server.Tests.csproj
Vaelastrasz.Server/Attributes/: SwaggerAcceptHeaderAttribute.cs  SwaggerCustomHeaderAttribute.cs
Vaelastrasz.Server/Authentication/: AuthorizeHeaderOperationFilter.cs  BasicAuthenticationHandler.cs
Vaelastrasz.Server/Configuration/: AdminConfiguration.cs  JwtConfiguration.cs
Vaelastrasz.Server/Configurations/: AdminConfiguration.cs  JwtConfiguration.cs  OpenApiInfoConfiguration.cs  UpdatePropertiesConfiguration.cs
Vaelastrasz.Server/Controllers/: AccountsController.cs  AuthController.cs  ConceptsController.cs  CreateDataCiteModelsController.cs  DOIsController.cs  DataCiteController.cs  DatabasesController.cs  LoginController.cs  NamesController.cs  ORCIDController.cs  PlaceholdersController.cs  PrefixesController.cs  SuffixesController.cs  TokensController.cs  UsersController.cs  VersionsController.cs  WeatherForecastController.cs
Vaelastrasz.Server/Database/: Vaelastrasz.db
Vaelastrasz.Server/Entities/: Account.cs  BaseEntity.cs  DOI.cs  Placeholder.cs  Project.cs  User.cs
Vaelastrasz.Server/Examples/: creator_001.json  doi_001.json  doi_002.json  doi_003.json
Vaelastrasz.Server/Extensions/: DataCiteStateTypeExtensions.cs  QueryableExtensions.cs
Vaelastrasz.Server/Filters/: AcceptHeaderOperationFilter.cs  AuthorizeHeaderOperationFilter.cs  CustomHeaderAttributeFilter.cs  EnumSchemaFilter.cs  GlobalEnumValidationFilter.cs  QueryFilter.cs  SwaggerCustomHeaderOperationFilter.cs
Vaelastrasz.Server/Helpers/: DOIHelper.cs  SuffixHelper.cs
Vaelastrasz.Server/Middleware/: ExceptionHandlingMiddleware.cs
Vaelastrasz.Server/Models/: AccountModels.cs  ConceptModels.cs  DOIModels.cs  FileUploadModels.cs  PlaceholderModels.cs  SuffixModels.cs  UserModels.cs
Vaelastrasz.Server/Properties/: launchSettings.json
Vaelastrasz.Server/Resolvers/: VaelastraszContractResolver.cs
Vaelastrasz.Server/Services/: AccountService.cs  DOIService.cs  PlaceholderService.cs  UserService.cs
Vaelastrasz.Server/Transformers/: FileUploadOperationTransformer.cs
Vaelastrasz.Server/Utilities/: CryptographyUtils.cs
Vaelastrasz.Server/wwwroot/concepts/: datacite.json
Vaelastrasz.Server/wwwroot/css/swagger-ui/: theme-dark.css  theme-feeling-blue.css  theme-flattop.css  theme-material.css  theme-monokai.css  theme-muted.css  theme-newspaper.css  theme-outline.css
Vaelastrasz.Web/: package-lock.json  package.json
Vaelastrasz.Web/src/: hooks.server.ts
Vaelastrasz.Web/src/lib/: SignInButton.svelte
Vaelastrasz.Web/src/routes/: +layout.svelte  +page.svelte
