<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>5.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Examples\creator_001.json" />
    <Content Remove="Examples\doi_001.json" />
    <Content Remove="Examples\doi_002.json" />
    <Content Remove="Examples\doi_003.json" />
    <Content Remove="wwwroot\css\custom-swagger-ui - Copy.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-dark.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-feeling-blue.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-flattop.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-material.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-monokai.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-muted.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-newspaper.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Fare" Version="2.2.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.3" />
    <PackageReference Include="NameParserSharp" Version="1.5.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Examples\creator_001.json" />
    <None Include="Examples\doi_003.json" />
    <None Include="Examples\doi_002.json" />
    <None Include="Examples\doi_001.json" />
    <None Include="FodyWeavers.xsd" />
    <None Include="wwwroot\css\swagger-ui\theme-dark.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-outline.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-newspaper.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-muted.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-monokai.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-material.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-flattop.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-feeling-blue.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaelastrasz.Library\Vaelastrasz.Library.csproj" />
  </ItemGroup>

</Project>
