<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>6.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Examples\creator_001.json" />
    <Content Remove="Examples\doi_001.json" />
    <Content Remove="Examples\doi_002.json" />
    <Content Remove="Examples\doi_003.json" />
    <Content Remove="wwwroot\css\custom-swagger-ui - Copy.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Fare" Version="2.2.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="NameParserSharp" Version="1.5.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.39" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Examples\creator_001.json" />
    <None Include="Examples\doi_003.json" />
    <None Include="Examples\doi_002.json" />
    <None Include="Examples\doi_001.json" />
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaelastrasz.Library\Vaelastrasz.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
