<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>3.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Examples\doi_001.json" />
    <Content Remove="Examples\doi_002.json" />
    <Content Remove="wwwroot\css\custom-swagger-ui - Copy.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-feeling-blue.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-flattop.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-material.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-monokai.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-muted.css" />
    <Content Remove="wwwroot\css\swagger-ui\theme-newspaper.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="6.0.4" />
    <PackageReference Include="Fare" Version="2.2.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="NameParserSharp" Version="1.5.0" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Examples\doi_002.json" />
    <None Include="Examples\doi_001.json" />
    <None Include="wwwroot\css\swagger-ui\theme-outline.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-newspaper.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-muted.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-monokai.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-material.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-flattop.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\swagger-ui\theme-feeling-blue.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaelastrasz.Library\Vaelastrasz.Library.csproj" />
  </ItemGroup>

</Project>
